# language: ru
@All
@JIRA

Функция: Проверить работу UI тестов с Cucumber

  @Test1
  Сценарий: Сравнить количество задач в проекте и их количество в шапке проекта
    Дано открыта страница https://edujira.ifellow.ru/login.jsp
    Тогда пробуем авторизоваться под логином sorNikolai
    Когда авторизация прошла успешно
    То переходим в список задач
    И проверяем, что количество задач в шапке соответствует реальному количеству заведённых задач

  @Test2
  Сценарий: Создать новую задачу в проекте и перевести её в статус выполненных
    Дано открыта страница https://edujira.ifellow.ru/login.jsp
    Тогда пробуем авторизоваться под логином sorNikolai
    Когда авторизация прошла успешно
    То создаём задачу и переходим в неё
    И назначаем задаче статус "В процессе"
    Также назначаем задаче статус "Готово"
    И проверяем, что статус задачи ГОТОВО

